sonar.projectKey=ashutoshpandey3142_be-checkr-node
sonar.organization=ashuotshpandey3142

sonar.projectName=be-checkr-node
sonar.projectVersion=1.0
sonar.sources=backend/src
sonar.tests=backend/test
sonar.language=ts
sonar.javascript.node.maxspace=4096
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/test/**,**/test.ts, **/coverage/lcov-report/**, **/src/routes/**, **/src/config/**, **/src/index.ts, **/controllers/**
sonar.test.inclusions=**/*.service.ts
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
