sonar.projectKey=ashutoshpandey3142_be-checkr-node
sonar.organization=ashuotshpandey3142

sonar.projectName=be-checkr-node
sonar.projectVersion=1.0
sonar.sources=backend/src
sonar.tests=backend/test
sonar.language=ts
sonar.javascript.node.maxspace=4096
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.test.exclusions=**/node_modules/**, **/test/**, **/coverage/lcov-report/**, **/src/routes/**, **/src/config/**, **/src/middlewares/** , **/src/models/** , **/src/errors/**, **/src/app.ts, **/src/controllers/**, **/src/validators/** , **/src/utils/**
sonar.test.inclusions=**/services/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
